# chesshouzs-spring-game-rest

./: .env.example  Dockerfile  Makefile  pom.xml
src/main/java/com/chesshouzs/server/: SpringGameRestApplication.java
src/main/java/com/chesshouzs/server/config/app/: AppConfig.java  GrpcConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/chesshouzs/server/config/database/: Cassandra.java  Redis.java
src/main/java/com/chesshouzs/server/config/queue/: KafkaMessageProducer.java  KafkaMessageWrapper.java  KafkaProducer.java
src/main/java/com/chesshouzs/server/constants/: GameConstants.java  KafkaConstants.java  RedisConstants.java  SkillConstants.java
src/main/java/com/chesshouzs/server/controller/rest/: GameController.java  HealthCheckController.java  MatchController.java
src/main/java/com/chesshouzs/server/dto/: GameActiveDto.java  GameTypeVariantDto.java  GameTypesDto.java  UserDto.java
src/main/java/com/chesshouzs/server/dto/custom/match/: EndGameDto.java  PlayerSkillDataCountDto.java  PositionDto.java
src/main/java/com/chesshouzs/server/dto/kafka/: EndGameMessage.java  ExecuteSkillMessage.java  SkillPosition.java
src/main/java/com/chesshouzs/server/dto/request/: ExecuteSkillReqDto.java
src/main/java/com/chesshouzs/server/dto/response/: ExecuteSkillResDto.java
src/main/java/com/chesshouzs/server/model/: GameActive.java  GameSkill.java  GameType.java  GameTypeVariant.java  ModelInterface.java  Users.java
src/main/java/com/chesshouzs/server/model/cassandra/keys/: PlayerGameStatePrimaryKeys.java
src/main/java/com/chesshouzs/server/model/cassandra/tables/: PlayerGameState.java
src/main/java/com/chesshouzs/server/model/cassandra/types/: SkillPosition.java  SkillStatus.java  State.java
src/main/java/com/chesshouzs/server/model/redis/: GameMove.java
src/main/java/com/chesshouzs/server/repository/: GameActiveRepository.java  GameSkillRepository.java  GameTypeRepository.java  GameTypeVariantRepository.java  RedisBaseRepository.java  UsersRepository.java
src/main/java/com/chesshouzs/server/repository/cassandra/: PlayerGameStatesRepository.java
src/main/java/com/chesshouzs/server/service/auth/: JwtService.java
src/main/java/com/chesshouzs/server/service/http/: CustomUserDetailsService.java  RestGameService.java  RestMatchService.java  SkillService.java
src/main/java/com/chesshouzs/server/service/lib/game/: Bishop.java  EvolvedPawn.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/chesshouzs/server/service/lib/interfaces/: Character.java
src/main/java/com/chesshouzs/server/service/lib/usecase/: CharacterUsecase.java  Game.java  MovementUsecase.java
src/main/java/com/chesshouzs/server/service/rpc/: GrpcServer.java  RpcGameService.java  RpcMatchService.java
src/main/java/com/chesshouzs/server/service/rpc/module/: RpcGameModule.java
src/main/java/com/chesshouzs/server/service/rpc/pb/: MatchServiceGrpc.java  MatchServiceModel.java  MatchServiceOuterClass.java
src/main/java/com/chesshouzs/server/service/rpc/proto/: match_service.proto  match_service_model.proto
src/main/java/com/chesshouzs/server/util/: GameHelper.java  Helper.java
src/main/java/com/chesshouzs/server/util/annotations/: Logging.java
src/main/java/com/chesshouzs/server/util/aspects/logging/: LoggingAspect.java
src/main/java/com/chesshouzs/server/util/exceptions/http/: BaseHttpException.java  DataNotFoundExceptionHandler.java
src/main/java/com/chesshouzs/server/util/response/: Response.java
src/main/java/com/chesshouzs/server/util/utils/game/: CheckmateElo.java  DrawElo.java  Elo.java  ResignElo.java  StalemateElo.java  TimeoutElo.java
src/main/resources/: application.properties
src/test/java/com/chesshouzs/server/: InCheckModuleTests.java  MoveValidationModuleTests.java  SpringGameRestApplicationTests.java  ValidateMoveModuleTests.java
src/test/java/com/chesshouzs/server/utils/: DoubleMovementScanResultTestSuite.java  InCheckTestSuite.java  IsValidMoveTestSuite.java  TestSuite.java  ValidateMoveTestSuite.java
