SPRING_APPLICATION_GROUP=com.chesshouzs
SPRING_APPLICATION_ARTIFACT_ID=server
SPRING_APPLICATION_NAME=spring-game-rest
SERVER_PORT=8001

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/chesshouzs
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_TIMEOUT=2000

SECURITY_JWT_SECRET_KEY=fhc3wykrAnRpcKApKhXiahxaOe8PSHatad31NuIZ0Zg
SECURITY_JWT_EXPIRATION_TIME=86400000

LOGGING_LEVEL_NET_DEVH_BOOT_GRPC_SERVER_AUTO_CONFIGURE=DEBUG
LOGGING_LEVEL_NET_DEVH_BOOT_GRPC_SERVER_SERVICE=DEBUG
LOGGING_LEVEL_IO_GRPC=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=metrics
MANAGEMENT_ENDPOINT_METRICS_ENABLED=true

GRPC_SERVER_PORT=9090
GRPC_CLIENT_GRPC_SERVICE_ADDRESS=static://localhost:9090
GRPC_CLIENT_GRPC_SERVICE_NEGOTIATION_TYPE=plainText

SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=group.ws

SPRING_DATA_CASSANDRA_KEYSPACE_NAME=chesshouzs
SPRING_DATA_CASSANDRA_CONTACT_POINTS=localhost
SPRING_DATA_CASSANDRA_PORT=9042
SPRING_DATA_CASSANDRA_LOCAL_DATACENTER=datacenter1
SPRING_DATA_CASSANDRA_SCHEMA_ACTION=create_if_not_exists

CLIENT_URL=http://localhost:3000

# Uncomment and set the time-to-live if needed
# SPRING_CACHE_REDIS_TIME_TO_LIVE=40000

# SPRING_JACKSON_DEFAULT_PROPERTY_INCLUSION=non_null
