spring.application.group=com.chesshouzs
spring.application.artifact-id=server

spring.application.name=spring-game-rest
server.port = 8001

spring.datasource.url=jdbc:postgresql://localhost:5432/chesshouzs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

redis.host=localhost
redis.port=6380
redis.password=
redis.timeout=2000

security.jwt.secret-key=fhc3wykrAnRpcKApKhXiahxaOe8PSHatad31NuIZ0Zg
security.jwt.expiration-time=86400000

logging.level.net.devh.boot.grpc.server.autoconfigure=DEBUG
logging.level.net.devh.boot.grpc.server.service=DEBUG
logging.level.io.grpc=DEBUG

management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true

grpc.server.port=9090
grpc.client.grpc-service.address= static://localhost:9090
grpc.client.grpc-service.negotiationType= plainText

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group.ws

client.url=http://localhost:3000

# Uncomment and set the time-to-live if needed
# spring.cache.redis.time-to-live=40000

# spring.jackson.default-property-inclusion=non_null