# Spring application configuration
spring.application.group=${SPRING_APPLICATION_GROUP}
spring.application.artifact-id=${SPRING_APPLICATION_ARTIFACT_ID}
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA configuration
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Redis configuration
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.timeout=${REDIS_TIMEOUT}

# JWT security configuration
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}

# Logging configuration
logging.level.net.devh.boot.grpc.server.autoconfigure=${LOGGING_LEVEL_NET_DEVH_BOOT_GRPC_SERVER_AUTO_CONFIGURE}
logging.level.net.devh.boot.grpc.server.service=${LOGGING_LEVEL_NET_DEVH_BOOT_GRPC_SERVER_SERVICE}
logging.level.io.grpc=${LOGGING_LEVEL_IO_GRPC}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}

# Spring Actuator Configuration
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.metrics.enabled=${MANAGEMENT_ENDPOINT_METRICS_ENABLED}

# gRPC configuration
grpc.server.port=${GRPC_SERVER_PORT}
grpc.client.grpc-service.address=${GRPC_CLIENT_GRPC_SERVICE_ADDRESS}
grpc.client.grpc-service.negotiationType=${GRPC_CLIENT_GRPC_SERVICE_NEGOTIATION_TYPE}

# Kafka configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}

# Cassandra configuration
spring.data.cassandra.keyspace-name=${SPRING_DATA_CASSANDRA_KEYSPACE_NAME}
spring.data.cassandra.contact-points=${SPRING_DATA_CASSANDRA_CONTACT_POINTS}
spring.data.cassandra.port=${SPRING_DATA_CASSANDRA_PORT}
spring.data.cassandra.local-datacenter=${SPRING_DATA_CASSANDRA_LOCAL_DATACENTER}
spring.data.cassandra.schema-action=${SPRING_DATA_CASSANDRA_SCHEMA_ACTION}

# Client URL
client.url=${CLIENT_URL}

# Uncomment and set the time-to-live if needed
# spring.cache.redis.time-to-live=${SPRING_CACHE_REDIS_TIME_TO_LIVE}

# Uncomment to include non-null properties for Jackson
# spring.jackson.default-property-inclusion=${SPRING_JACKSON_DEFAULT_PROPERTY_INCLUSION}
